# images_picker

android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/picture_library/: build.gradle
android/picture_library/src/main/res/values/: strings.xml
android/picture_library/src/main/res/values-ko-rKR/: strings.xml
android/picture_library/src/main/res/values-vi-rVN/: string.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chavesgu/images_picker/: GlideEngine.java  ImagesPickerPlugin.java  Utils.java
android/src/main/java/com/chavesgu/images_picker/lib/: PictureBaseActivity.java  PictureContentResolver.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorExternalUtils.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
android/src/main/java/com/chavesgu/images_picker/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
android/src/main/java/com/chavesgu/images_picker/lib/animators/: AlphaInAnimationAdapter.java  AnimationType.java  BaseAnimationAdapter.java  ViewHelper.java  (+1 more)
android/src/main/java/com/chavesgu/images_picker/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
android/src/main/res/layout/: picture_activity_external_preview.xml  picture_camera_view.xml  picture_custom_camera.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
android/src/main/res/values/: attrs.xml
(+156 files in other folders)
