apply from: "config.gradle"
group 'com.chavesgu.images_picker'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

apply from: './config.gradle'


dependencies {
//    implementation project(':picture_library')

    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation 'com.github.LuckSiege:PictureSelectorLight:v2.1.1'
//    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation project(path: ':picture_library')

    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.activity:activity:${cfgs.activity_version}"
    implementation "androidx.fragment:fragment:${cfgs.fragment_version}"
    implementation "androidx.concurrent:concurrent-futures:${cfgs.futures_version}"
    implementation "androidx.annotation:annotation-experimental:${cfgs.experimental_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.androidx_exifinterface_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${cfgs.localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${cfgs.camerax_view}"
    implementation "androidx.transition:transition:${cfgs.androidx_transition_version}"
    implementation "androidx.camera:camera-lifecycle:${cfgs.camerax_version}"
}
